@import "_variables.less";
@import "_mixins.less";

.wrapper {
  padding: 1.07rem;

  .responsive(@xxl; {
    padding: 1.07rem 12.86rem;
   });
}

.burger {
  background: url(../img/burger.svg) no-repeat center center;
}

.btn {
  background-color: @blue;
  color: @white;
  border: 0;
  padding: 1.76rem;
  width: 100%;
  font-weight: 600;
  margin-bottom: 1em;
  text-transform: uppercase;

  &:hover {
    background: linear-gradient(to bottom right, @blue,#2687E0);  
  }

  .responsive(@lg; {
    width: 18.85rem;
  });
}

.banner-title {
  font-size: 30px;
  line-height: 33px;

  .responsive(@lg; {
    font-size: 70px;
    line-height: 80px;
    font-weight: 900;
  });
}

.section-title {
  font-size: 25px;
  font-weight: 700;

  .responsive(@lg; {
    font-size: 50px;
    line-height: 60px;
  });
}

.menu {
  display: flex;
  justify-content: center;
  gap: 2em;
  text-transform: uppercase;

  .current__item {
    position: relative;

    &::after {
      content: "";
      width: 100%;
      display: block;
      position: absolute;
      height: 4px;
      background-color: @blue;
      bottom: -25px;
    }
  }

  &__item {
   .transition(all 0.2s ease-in-out);

    &:hover {
      color: @blue;
    }
  }
}

.list {
  display: flex;
  justify-self: end;
  gap: 2em;
  align-items: flex-start;

  &__item {
    height: 100%;
  }

  &__item + &__item + &__item {
    display: none;
    position: relative;

    &::after {
      content: "3";
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      color: @white;
      position: absolute;
      top: -7px;
      right: -4px;
      width: 1.25rem;
      height: 1.25rem;
      background-color: @blue;
      border-radius: 50%;
    }

    .responsive(@lg; {
      display: block;
    });
  }

  &__btn {
    height: 100%;
  }
}

.socials {
  display: inline-flex;
  gap: 2em;

  &__icon {
    .responsive(@lg; {
      display: block;
    });

    &::before {
      .transition(all 0.2s ease-in-out);
    }

    &:hover::before {
      color: @blue;
    }
  }
}

.contact {
  font-size: 14px;

  &__text {
    display: inline-block;
    color: @dark-blue;
    opacity: 50%;
  }

  &__number {
    margin: 0 8em 0 0.5em;
    color: @blue;
    font-weight: 600;

    &::after {
      content: "";
      display: inline-block;
      width: 1em;
      height: 1em;
      background: url(../img/phone.svg) no-repeat bottom center;
      margin-left: 0.5em;
    }
  }

  .language {
    font-size: 14px;
    font-weight: 600;
    position: relative;

    &::before {
      content: "";
      display: inline-block;
      width: 3px;
      height: 3px;
      background-color: @blue;
      position: absolute;
      top: 0.64em;
      left: -3.86em;
    }

    &::after {
      content: "";
      border: solid black;
      border-width: 0 2.5px 2.5px 0;
      display: inline-block;
      padding: 2.5px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      margin: 0 0 3px 0.5em;
    }
  }
}

.rating {
  //Fix (doesn't work with pseudoclass?)
  &__icon {
    
    &:hover::before,
    &:hover::before ~ &::before {
      color: @yellow;
    }
  }

  &__icon:hover::before {
    color: @yellow;
  }
}

.product {
  position: relative;

  .responsive(@lg; {
    font-size: 18.8px;
  });

  &--new::before {
    content: "NEW";
    background-color: @blue;
  }

  &--top::before {
    content: "TOP";
    background-color: @light-green;
  }

  &--discount::before {
    content: "-30%";
    background-color: @red;
  }

  &::before {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 4.38em;
    height: 2.25em;
    text-align: center;
    color: white;
    font-size: 8px;
    font-weight: 600;

    .responsive(@lg; {
      font-size: 12px;
    });
  }

  &__img {
    width: 100%;
    padding: 0.64em;
  }

  &__title {
    font-size: 0.85em;
    font-weight: 400;
    padding: 0 2em 1em 2em;
    line-height: 1.5em;
    height: 3.5em;

    .responsive(@lg; {
      display: block;
    });
  }

  &__stars {
    display: inline-flex;
    justify-content: center;
    flex-direction: row-reverse;
  }

  //----Rating using svg stars in html (worked)----

  // &__star {
  //   display: inline-block;
  //   width: 0.85em;
  //   height: 0.85em;
  //   cursor: pointer;
  //   // background: url(../img/star.svg) no-repeat center center;
  //   // background-size: cover;

  //   // filter: invert(98%) sepia(30%) saturate(4693%) hue-rotate(318deg) brightness(116%) contrast(109%);
  //   fill: #cdcdcd;

  //   .responsive(@lg; {
  //     transform: scale(1.5);
  //   });

  //   circle,
  //   line,
  //   path {
  //     fill: #cdcdcd;
  //   }

  //   &:hover,
  //   &:hover ~ & {
  //     fill: @yellow;

  //     circle,
  //     line,
  //     path {
  //       fill: @yellow;
  //     }
  //   }
  // }

  &__reviews {
    display: block;
    font-size: 0.7em;
    color: #929298;
    margin: 1em 0.5em 1em;

    .responsive(@lg; {
      display: inline-block;
    });
  }

  &__price {
    display: block;
    margin-bottom: 1em;
    font-weight: 600;
    line-height: 12px;
  }

  &__btn-buy {
    display: none;
  }

  //----hover animation for product----
  // &--new::before,
  // &--top::before,
  // &--discount::before {
  //   position: relative;
  //   z-index: 2;
  // }

  // &__img,
  // &__title,
  // &__stars,
  // &__reviews,
  // &__price {
  //   position: relative;
  //   z-index: 1;
  // }

  // &:hover::after  {
  //   content: "";
  //   position: absolute;
  //   display: block;
  //   top: 0.64em;
  //   height: 115%;
  //   width: 100%;
  //   background-color: @white;
  //   box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  //   z-index: 0;
  // }
}