@font-face {
  font-family: "icomoon";
  src: url("../img/icons/fonts/icomoon.eot?mnhis6");
  src: url("../img/icons/fonts/icomoon.eot?mnhis6#iefix") format("embedded-opentype"),
    url("../img/icons/fonts/icomoon.ttf?mnhis6") format("truetype"),
    url("../img/icons/fonts/icomoon.woff?mnhis6") format("woff"),
    url("../img/icons/fonts/icomoon.svg?mnhis6#icomoon") format("svg");

  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  // speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook::before {
  content: "\e900";
  color: #03133d;
}
.icon-favourite::before {
  content: "\e901";
  color: #03133d;
}
.icon-instagram::before {
  content: "\e902";
  color: #03133d;
}
.icon-linkedin::before {
  content: "\e903";
  color: #03133d;
}
.icon-star::before {
  content: "\e904";
  color: #cdcdcd;
}
.icon-twitter::before {
  content: "\e905";
  color: #03133d;
}
