// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@montserrat: 'Montserrat', sans-serif;

// Colors
@white: #ffffff;
@dark-blue: #03133D;
@blue: #26A9E0;
@yellow: #FFDD15;
@gray: #DEE7F1;
@light-orange: #FFF9F1;
@red: #F37A7A;
@light-gray: #E7E8FF;
@light-green: #A7D6CA;


// Breakpoints
@xs: 0px;
@sm: 576px;
@md:768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;
