@import "_variables.less";
@import "_mixins.less";

.burger {
  background: url(../img/icons/burger.svg) no-repeat center center;
}

.submenu {
  position: relative;
  visibility: hidden;
  background-color: @white;
  box-shadow: 2px 2px 20px 2px @dark-gray;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 4em;
  right: 0;
  padding: 0.5em 0;
  width: 14em;

  .responsive(@lg; {
      width: 18em;
    });

  &::before {
    content: "";
    position: absolute;
    top: -0.5em;
    left: 12em;
    display: block;
    width: 1em;
    height: 1em;
    background-color: @white;
    transform: rotate(45deg);

    .responsive(@lg; {
        left: 6.5em;
      });
  }

  &__btn {
    text-align: left;
    padding: 0.5em;
    width: 100%;
    .transition(all 0.2s ease-in-out);

    &:hover {
      background-color: rgba(38, 169, 224, 0.2);
    }

    &::before {
      font-family: Material-Design-Iconic-Font;
      margin-right: 0.5em;
      .transition(all 0.2s ease-in-out);
    }

    &--sign-in {
      &::before {
        content: "\f1cc";
      }

      &:hover::before {
        color: @blue;
      }
    }

    &--create-account {
      &::before {
        content: "\f1ff";
      }

      &:hover::before {
        color: @blue;
      }
    }
  }
}

.modal-overlay {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 135, 224, 0.7);
  display: grid;
  display: flex;
  justify-content: center;
  place-items: center;
  visibility: hidden;
  transition: var(--transition);
  z-index: -10;
}

.bgImage {
  .responsive(@md; {
      width: 20em;
      background: url(../img/backgrounds/create-account-bg.jpg) no-repeat center center;
      background-size: cover;
    });
}

.modal {
  max-height: 80%;
  padding: 4em 1em 1em 1em;
  overflow-y: auto;
  position: fixed;
  background-color: @white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  .responsive(@md; {
      padding: 3em;
    });

  &__btn-close {
    position: absolute;
    top: 1em;
    right: 1em;
    width: 3rem;
    height: 3rem;
    border: 1px solid @gray;
    border-radius: 50%;
    .transition(all 0.2s ease-in-out);

    &:hover {
      background-color: @blue;
      border-color: @blue;
      color: @white;
    }
  }

  &__text {
    margin-bottom: 2em;
  }

  &__agreement {
    margin-top: 1em;
  }

  .form__agreement {
    margin: 1em 0 1.5em 0;
  }

  .btn {
    width: 100%;
    margin-bottom: 0;
  }

  &__text-container {
    text-align: center;
  }

  & &__anchor {
    color: @blue;
    text-decoration: underline;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__label {
    position: relative;

    &::before {
      content: "";
      font-family: Material-Design-Iconic-Font;
      display: inline-block;
      position: absolute;
      top: 0.7em;
      left: 1em;
      color: @blue;
    }

    &--username::before {
      content: "\f207";
    }

    &--phone::before {
      content: "\f2be";
    }

    &--email::before {
      content: "\f15a";
    }

    &--email::before {
      content: "\f15a";
    }

    &--confirm-password::before,
    &--password::before {
      content: "\f191";
    }

    .password-container {
      position: absolute;
      top: 1em;
      right: 1em;
    }

    &--see-password {
      content: "\f15c";
    }

    &--incorrect {
      &::before {
        color: @red;
      }

      &::after {
        content: "\f1f1";
        font-family: Material-Design-Iconic-Font;
        display: inline-block;
        position: absolute;
        top: 0.7em;
        right: 1em;
        color: @red;
      }
    }
  }

  &__input {
    border: 1.5px solid @gray;
    padding: 1em 1em 1em 2.5em;
    margin-bottom: 0.5em;

    &:focus {
      outline: none;
      outline-style: solid;
      border-color: @blue;
    }

    &--incorrect {
      color: @red;

      &:focus {
        border-color: @red;
      }

      &::placeholder {
        color: @red;
      }
    }
  }
}

.open-modal {
  visibility: visible;
  z-index: 10;
}

.slider {
  display: flex;
  overflow: hidden;
  max-width: 35%;

  &__line {
    display: flex;
    .transition(all 2s ease-in-out);
  }

  &__img {
    display: block;
    height: 290px;
    width: 200px;
    object-fit: contain;
    object-position: bottom;
    background: url(../images/backgrounds/circle-bg.png) no-repeat center center;
    background-size: cover;

    .responsive(@lg; {
        height: 500px;
        width: 600px;
      });
  }
}

.cart {
  display: none;
  height: 100%;
  width: 300px;

  .responsive(@sm; {
      width: 500px;
    });

  .responsive(@md; {
      width: 680px;
    });

  .responsive(@lg; {
      width: 900px;
    });

  .responsive(@xl; {
      width: 1000px;
    });

  &__round-btn {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    .transition(background 0.2s ease-in-out);
    .transition(border 0.2s ease-in-out);

    .responsive(@sm; {
        width: 5em;
        height: 5em;
        border: 2px solid @dark-gray;
      });

    &:hover {
      border-color: @black;
      background-color: @light-gray;

      &>i {
        color: @black;
      }
    }

    &>i {
      font-size: 2em;
      color: @dark-gray;
      .transition(color 0.2s ease-in-out);
    }
  }

  .cart-product {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 242px;
    padding: 25px 0;
    border-top: 1px solid @dark-gray;
    border-bottom: 1px solid @light-gray;
    position: relative;

    .responsive(@md; {
        flex-wrap: nowrap;
        height: 152px;
      });

    &__info {
      width: 40%;
      flex: 0 0 100%;

      .responsive(@md; {
          flex: 0 0 auto;
        });

      .responsive(@lg; {
          width: 35%;
        });

      .responsive(@xl; {
          width: 30%;
        });
    }

    &__img {
      float: left;
      margin-right: 1em;
      height: 100px;
      width: 100px;
    }

    &__title {
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }

    &__text {
      color: @dark-gray;
      margin-bottom: 1.5em;
    }

    &--focus {
      border: 2px solid @white;
      outline: 2px solid @blue;
      font-size: 1.5em;
    }

    &__param {
      display: inline-block;
    }

    &__color {
      position: relative;
      margin-right: 4em;
    }

    &__color-value {
      visibility: visible;
      top: -0.2em;
      left: 2.3em;
    }

    &__size-value {
      margin-left: 0.3em;
    }

    &__amount {
      display: flex;
      justify-content: space-around;
      padding: 0.2em;
      width: 33%;

      .responsive(@md; {
          width: 15%;
        });
    }

    &__price {
      font-size: 20px;
      font-weight: 600;
      width: 150px;
      text-align: center;
    }

    &__delete-btn {
      position: absolute;
      top: 2.2em;
      right: -0.9em;

      .responsive(@sm; {
          top: 3em;
          right: 0em;
        });

      .responsive(@md; {
          position: static;
        });
    }
  }

  &__price {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid @dark-gray;
    border-bottom: 1px solid @dark-gray;
    padding: 25px 0;
  }

  &__price-text {
    font-size: 18px;
    font-weight: 600;
  }

  &__price-value {
    font-size: 25px;
    font-weight: 600;
  }

  .cart__btn {
    margin: 2em 0;

    .responsive(@sm; {
        width: 20em;
      });
  }

  .cart__gallery {
    padding: 0;
    display: none;

    .responsive(@sm; {
        display: block;
      });
  }

  &__gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
  }

  &__gallery-title {
    font-size: 25px;
    font-weight: 700;

    .responsive(@lg; {
        font-size: 40px;
        line-height: 55px;
      });
  }

  &__gallery-buttons {
    display: flex;
    justify-content: space-between;
    width: 10em;
  }
}

.btn {
  background-color: @blue;
  color: @white;
  border: 0;
  padding: 1.76rem;
  width: 100%;
  font-weight: 600;
  margin-bottom: 1em;
  text-transform: uppercase;

  &:hover {
    background: linear-gradient(to bottom right, @blue, @darker-blue);
  }

  .responsive(@lg; {
      width: 18.85rem;
    });
}

.outline-btn {
  background-color: @white;
  color: @black;
  border: 1px solid @blue;
  padding: 1.76rem;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  .transition(all 0.2s ease-in-out);

  &:hover {
    background-color: @blue;
    color: @white;
  }
}

.new-price {
  color: @dark-red;
}

.old-price {
  font-size: 16px;
  color: @dark-gray;
  text-decoration: line-through;
  margin-right: 0.5em;
}

.banner-title {
  font-size: 30px;
  line-height: 33px;

  .responsive(@lg; {
      font-size: 70px;
      line-height: 80px;
      font-weight: 900;
    });
}

.section-title {
  font-size: 25px;
  font-weight: 700;

  .responsive(@lg; {
      font-size: 50px;
      line-height: 60px;
    });
}

.logo {
  margin: 0;
  padding: 0;
  max-width: 100%;

  &>img {
    max-width: initial;
    width: 103px;
    height: 30px;
    object-fit: contain;

    .responsive(@lg; {
        width: 143px;
        height: 43px;
      });
  }
}

.nav-toggle {
  position: static;
  display: block;

  .responsive(@lg; {
      display: none;
    });
}

.menu {
  font-size: 14px;
  display: flex;
  justify-content: center;
  gap: 2em;
  text-transform: uppercase;

  &__item {
    .transition(all 0.2s ease-in-out);

    &:hover {
      color: @blue;
    }
  }

  &__link {
    padding: 1.07em 0 2.07em;
    text-decoration: none;

    &:focus {
      border-bottom: 3px solid @blue;
    }
  }
}

.list {
  display: flex;
  gap: 1em;
  justify-self: end;
  align-items: flex-start;
  position: relative;

  &__item {
    height: 100%;

    &:nth-child(1),
    &:nth-child(2) {
      margin-right: 1em;
    }

    &--desktop {
      display: none;

      .responsive(@lg; {
          display: block;
        });
    }
  }

  &__btn {
    height: 100%;
    padding-top: 1em;

    &--amount {
      position: relative;
      padding-right: 1em;

      &::after {
        content: "3";
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        color: @white;
        position: absolute;
        top: 0;
        right: 0;
        width: 1.25rem;
        height: 1.25rem;
        background-color: @blue;
        border-radius: 50%;
      }
    }
  }
}

.socials {
  display: inline-flex;
  gap: 2em;
  width: 1em;
  height: 1em;

  & &__icon {
    pointer-events: all;

    .responsive(@lg; {
        display: block;
      });

    &::before {
      .transition(all 0.2s ease-in-out);
    }

    &:hover::before {
      color: @blue;
    }
  }
}

.contact {
  font-size: 14px;
  // position: relative;

  &__text {
    display: inline-block;
    color: @dark-blue;
    opacity: 50%;
  }

  &__number {
    margin: 0 8em 0 0.5em;
    color: @blue;
    font-weight: 600;

    &::after {
      content: "\f2be";
      font-family: Material-Design-Iconic-Font;
      display: inline-block;
      width: 1em;
      height: 1em;
      // background: url(../img/phone.svg) no-repeat bottom center;
      margin-left: 0.5em;
    }
  }

  .language {
    font-size: 14px;
    font-weight: 600;
    position: relative;
    width: 50px;
    height: 30px;

    &::before {
      content: "";
      cursor: default;
      display: inline-block;
      width: 3px;
      height: 3px;
      background-color: @blue;
      position: absolute;
      top: 1em;
      left: -3.5em;
    }

    &::after {
      content: "";
      border: solid black;
      border-width: 0 2.5px 2.5px 0;
      display: inline-block;
      padding: 2.5px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      margin: 0 0 3px 0.5em;
    }
  }
}

.rating {

  .zmdi-star {
    color: @dark-gray;
    font-size: 1em;
    pointer-events: all;
  }

  &__icon {
    cursor: pointer;

    &:hover {
      color: @yellow;
    }

    &:hover~& {
      color: @yellow;
    }
  }
}

.product {
  position: relative;

  .responsive(@lg; {
      font-size: 18.8px;
    });

  &--new::before {
    content: "NEW";
    background-color: @blue;
  }

  &--top::before {
    content: "TOP";
    background-color: @light-green;
  }

  &--discount::before {
    content: "-30%";
    background-color: @red;
  }

  &::before {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 4.38em;
    height: 2.25em;
    text-align: center;
    color: @white;
    font-size: 8px;
    font-weight: 600;

    .responsive(@lg; {
        font-size: 12px;
      });
  }

  &__img {
    height: 145px;
    width: 145px;
    object-fit: contain;
    vertical-align: top;
    padding: 0.5em;

    .responsive(@sm; {
        height: 200px;
        width: 200px;
        padding: 1em;
      });

    .responsive(@md; {
        height: 250px;
        width: 250px;
      });

    .responsive(@lg; {
        height: 320px;
        width: 320px;
      });
  }

  &__info {
    position: relative;
  }

  &__color {
    visibility: hidden;
    position: absolute;
    top: 0em;
    left: 1em;
    display: block;
    width: 1.3em;
    height: 1.3em;
    cursor: pointer;

    &--input {
      left: 1.5em;
      visibility: hidden;

      &:checked+label {
        border: 2px solid white;
        outline: 2px solid black;
      }

      &:focus+label {
        border: 4px solid black;
      }
    }

    &--black {
      background-color: @black;
    }

    &--gray {
      background-color: @dark-gray;
    }

    &--dirty-blue {
      background-color: @dirty-blue;
    }

    &--red {
      background-color: @red;
    }
  }

  &__buttons {
    visibility: hidden;
    display: flex;
    justify-content: space-between;
    padding: 0 1em 1em 1em;
    width: 100%;
    gap: 1em;
  }

  &__btn {
    margin: 0;
    padding: 0.5rem;

    .responsive(@sm; {
        padding: 1.76em;
      });
  }

  &__favorite {
    border: 2px solid @blue;
    width: 30%;
    background-color: @white;
    .transition(background-color 0.2s ease-in-out);

    &::after {
      font-family: Material-Design-Iconic-Font;
      content: "\f15e";
      font-size: calc(2em - 2px);
      color: @blue;
      .transition(color 0.5s ease-in-out);
    }

    &:hover {
      background-color: @blue;

      &::after {
        content: "\f15f";
        color: @white;
      }
    }
  }

  &__title {
    font-size: 0.85em;
    font-weight: 400;
    padding: 0 2em 1em 2em;
    line-height: 1.5em;
    height: 3.5em;

    .responsive(@lg; {
        display: block;
      });
  }

  &__stars {
    display: inline-flex;
    justify-content: center;
    flex-direction: row-reverse;
  }

  &__reviews {
    display: block;
    font-size: 0.7em;
    color: @dark-gray;
    margin: 1em 0.5em 1em;

    .responsive(@lg; {
        display: inline-block;
      });
  }

  &__price {
    display: block;
    margin-bottom: 1em;
    font-weight: 600;
    line-height: 12px;
  }

  &__btn-buy {
    display: none;
  }
}