@import "_variables.less";

*,
*::before,
*::after {
	box-sizing: border-box;
}

ul,
ol {
	padding: 0;
	margin: 0;

	&>li {
		padding: 0;
		margin: 0;
	}
}

body,
h1,
h2,
h3,
h4,
h5,
p,
li,
figure,
input {
	margin: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;

	&:visited {
		color: inherit;
	}

	&:hover {
		text-decoration: none;
	}
}

#html-body,
button,
html {
	font-family: @montserrat;
	font-size: 14px;
	line-height: 24px;
}

button {
	background-color: inherit;
	border: 0;
	cursor: pointer;
	margin: 0;
	padding: 0;

	&:hover {
		border: none;
	}

	&:active {
		background-color: inherit;
		border: none;
	}

	&:focus {
		// background-color: inherit;
		border: none;
	}
}

button,
a {
	.zmdi {
		font-size: 1.5em;
		pointer-events: none;
	}
}

img {
	max-width: initial;
}

.page-main {
	.wrapper();
	// padding: 0;
	margin: 0;
	max-width: initial;
}

.page-wrapper>.page-bottom {
	margin: 0;
	padding: 0;
	max-width: initial;
}

.block-static-block.widget {
	margin-bottom: 0;
}

.copyright {
	background-color: @blue;
}

.footer .nav-toggle {
	display: none;
}

.navigation {
	background-color: @white;
	border-bottom: 1px solid @gray;
	display: flex;
	padding: 0 1.07rem 0 1.07rem;
	max-width: initial;

	.responsive(@xxl; {
		padding: 1.07rem 12.86rem;
	});

	ul {
		padding: 0;
	}
}

.ui-menu {
	padding: 0;
	display: flex;
	// gap: 2em;

	// .ui-menu-item-wrapper {
	// 	padding: 0;
	// 	border-color: @blue;
	// }
}

.navigation .level0>.level-top {
	padding: 0;
}

.navigation .level0.active > .level-top {
	border-color: @blue;
}

.navigation .level0 {
	margin-right: 2em;
}