// Fonts
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@montserrat: 'Montserrat', sans-serif;

// Colors
@white: #ffffff;
@blue: #26A9E0;
@dirty-blue: #5ca1c8;
@darker-blue: #2687e0;
@dark-blue: #03133D;
@light-green: #A7D6CA;
@yellow: #FFDD15;
@light-orange: #FFF9F1;
@pink: #d899bf;
@red: #F37A7A;
@dark-red: #EE4545;
@violet: #987ef0;
@gray: #DEE7F1;
@light-gray: #f5f7fb;
@dark-gray: #929298;
@black: #000000;

// Breakpoints
@xs: 0px;
@sm: 576px;
@md:768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;
@xxxl: 1800px;
